# 2FA-auth

./: CHANGELOG.md  PROGRESSLOG.md  README.md  build.gradle  sha256checksum.txt
.github/workflows/: android.yml  release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/auth/android/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/auth/android/app/ui/activity/: AccountListActivityTest.java
app/src/androidTest/java/event/msvc/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/android/app/core/: SelectIndex.java
app/src/main/java/auth/android/app/core/account/: AccountContractor.java  AccountInteractor.java  AccountPresenter.java
app/src/main/java/auth/android/app/core/answer/: AnswerContractor.java  AnswerInteractor.java  AnswerPresenter.java
app/src/main/java/auth/android/app/core/common/: CommonContractor.java  CommonInteractor.java  CommonPresenter.java
app/src/main/java/auth/android/app/core/exhibitor/: ExhibitorContractor.java  ExhibitorInteractor.java  ExhibitorPresenter.java
app/src/main/java/auth/android/app/core/home/: HomeContractor.java  HomeInteractor.java  HomePresenter.java
app/src/main/java/auth/android/app/core/login/: LoginContractor.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/auth/android/app/core/question/: QuestionContractor.java  QuestionInteractor.java  QuestionPresenter.java
app/src/main/java/auth/android/app/customview/: CircleTransform.java  ClockView.java  PinEntryEditText.java
app/src/main/java/auth/android/app/database/: DbHelper.java
app/src/main/java/auth/android/app/fcm/: AppFirebaseInstanceIdService.java  AppFirebaseMessagingService.java
app/src/main/java/auth/android/app/remote/: ApiClient.java  Webservice.java
app/src/main/java/auth/android/app/request/: EventRequest.java  FcmTokenRequest.java  NotePadRequest.java  QuestionRatingRequest.java  QuestionRequest.java  QuestionsRating.java  QuizAnswerRequest.java  ScanRequest.java  TokenRequest.java
app/src/main/java/auth/android/app/request/account/: AccountRequest.java
app/src/main/java/auth/android/app/request/common/: PageDataRequest.java  RegisterRequest.java
app/src/main/java/auth/android/app/request/home/: HomePageRequest.java
app/src/main/java/auth/android/app/request/login/: MobileRequest.java  VerifyOtpRequest.java
app/src/main/java/auth/android/app/request/survey/: SurveyQuestions.java
app/src/main/java/auth/android/app/responsemodel/: GeneralResponse.java
app/src/main/java/auth/android/app/responsemodel/account/: AccountData.java  AccountResponse.java
app/src/main/java/auth/android/app/responsemodel/agenda/: AgendaData.java  AgendaListing.java  AgendaPageData.java  AgendaResponse.java
app/src/main/java/auth/android/app/responsemodel/answer/: AnswerData.java  AnswerResponse.java
app/src/main/java/auth/android/app/responsemodel/category/: CategoryData.java  UserCategoryResponse.java
app/src/main/java/auth/android/app/responsemodel/chat/: Chat.java  ChatData.java  ChatResponse.java
app/src/main/java/auth/android/app/responsemodel/common/: PageData.java  PageDataResponse.java
app/src/main/java/auth/android/app/responsemodel/event/: EventData.java  EventResponse.java
app/src/main/java/auth/android/app/responsemodel/feedback/: QuestionsData.java  QuestionsResponse.java
app/src/main/java/auth/android/app/responsemodel/gallery/: GalleryData.java  GalleryResponse.java
app/src/main/java/auth/android/app/responsemodel/home/: BeaconData.java  BottomNavigation.java  BottomSlider.java  ClickableSlider.java  HomePageResponse.java  MarqueeData.java  PageDataList.java  TopData.java  VersionResponse.java
app/src/main/java/auth/android/app/responsemodel/login/: LoginData.java  LoginResponse.java
app/src/main/java/auth/android/app/responsemodel/others/: CurrencyData.java  OptionData.java  UserQuestion.java  WorldClock.java
app/src/main/java/auth/android/app/responsemodel/speakers/: SpeakerData.java  SpeakerResponse.java
app/src/main/java/auth/android/app/ui/activity/: AccountListActivity.java  AddAccountActivity.java  BaseActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/auth/android/app/ui/adapter/: AccountListAdapter.java
app/src/main/java/auth/android/app/utils/: AuthApplication.java  Constants.java  FileUtils.java  LocationTracker.java  NotificationListener.java  NotificationReceiver.java  PrefsUtil.java  Utils.java
app/src/main/res/drawable/: bottom_right_radius.xml  button_bottom_radius_bg.xml  button_radius_bg.xml  ci_drawable.xml  ci_unselected_drawable.xml  circle_image_white.xml  header_image_placeholder_drawable.xml  recta_bg.xml  rounded_white_bg.xml  shadow_bg.xml  shadow_react.xml  speaker_button_radius_bg.xml  white_drawable.xml
app/src/main/res/drawable-anydpi/: icon_upload.xml
app/src/main/res/drawable-hdpi/: circle_image_white_bg.xml  circle_red_bg.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add_account.xml  activity_main.xml  activity_map.xml  activity_map_alt.xml  activity_registration.xml  activity_splash.xml  adapter_account_list.xml  common_toolbar.xml  custom_alert_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/auth/android/app/: ExampleUnitTest.java
app/src/test/java/event/msvc/android/: ExampleUnitTest.java
