// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.8'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    CIRCLEINDICATOR_VERSION = '1.2.2@aar'
    BUTTERKNIFE_VERSION = '8.5.1'
    RETROFIT_VERSION = '2.4.0'
    OKHTTP_INTERCEPTOR = '3.8.0'
    GSON_CONVERTER ='2.1.0'
    PICASSO_VERSION = '2.5.2'
    GOOGLE_SERVICES = '12.0.0'

}
