apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "auth.android.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Retrofit

    implementation "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.OKHTTP_INTERCEPTOR"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.GSON_CONVERTER"

    //Google services

    implementation "com.google.android.gms:play-services-maps:$rootProject.GOOGLE_SERVICES"
    implementation "com.google.android.gms:play-services-location:$rootProject.GOOGLE_SERVICES"

    implementation "com.google.firebase:firebase-core:$rootProject.GOOGLE_SERVICES"
    implementation "com.google.firebase:firebase-messaging:$rootProject.GOOGLE_SERVICES"

    //Image Library
    implementation "com.squareup.picasso:picasso:$rootProject.PICASSO_VERSION"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'org.jsoup:jsoup:1.8.3'

    //Screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

}

apply plugin: 'com.google.gms.google-services'
